[tox]
envlist = flake8
skipsdist=True

[testenv]
commands = pytest
deps =
    pytest==5.1.2
    anymarkup==0.8.1

[testenv:flake8]
commands = flake8 --max-line-length=100 git-keeper.py repos.py
deps = flake8==3.7.8
